



	double tic = omp_get_wtime();

//SETUP PROGRAM AND PARAMETER BUT DO NOT YET LOAD MEASUREMENT DATA
	tool_startup( "paraprobe-shaper" );
	if ( init( argc, argv ) == false ) {
		return 0;
	}

	
	//std::ifstream input((argc > 1) ? argv[1] : "pig.off");
	//Surface_mesh sm;
	//if(!input || !(input >> sm) || sm.is_empty())
	//{
	//	std::cerr << "Invalid input file." << std::endl;
	//	return EXIT_FAILURE;
	//}

	string fwslash = "/";
	string grpnm = "";
	string dsnm = "";
	h5seqHdl h5r = h5seqHdl();
	h5r.use_file(  ConfigShaper::InputfilePointClouds );
	grpnm = "NanoArchitectureID" + to_string(ConfigShaper::DatasetIDPointClouds) + MYCHM_DATA_ISRF_TSKS;

	apt_uint isrf_task_id = UMX;
	if ( ConfigShared::SimID == 1 ) {
		isrf_task_id = 9; //Nb, 0.0764, 2nm binning
	}
	else if ( ConfigShared::SimID == 2 ) {
		isrf_task_id = 0; //Mn, 18ats, 2nm binning
	}
	else {
		cerr << "Hitting currently unsupported case of this debug implementation !" << "\n";
		return 0;
	}

	grpnm += fwslash + to_string(isrf_task_id) + MYCHM_DATA_ISRF_TSKS_TSCL + MYCHM_DATA_ISRF_TSKS_TSCL_OBJ;

	//find first which type of which type the polyhedra are
	vector<unsigned char> u8;
	dsnm = grpnm + fwslash + MYCHM_DATA_ISRF_TSKS_TSCL_OBJ_PTYP;
	if ( h5r.read_contiguous_array2d( dsnm,  H5_U8, u8 ) != MYHDF5_SUCCESS ) {
		cerr << "Reading " << dsnm << " failed !" << "\n"; return 0;
	}
	vector<apt_uint> u32;
	dsnm = grpnm + fwslash + MYCHM_DATA_ISRF_TSKS_TSCL_OBJ_ID;
	if ( h5r.read_contiguous_array2d( dsnm,  H5_U32, u32 ) != MYHDF5_SUCCESS ) {
		cerr << "Reading " << dsnm << " failed !" << "\n"; return 0;
	}
	if ( u8.size() != u32.size() ) {
		cerr << "Inconsistent length difference between object type and object ID arrays !" << "\n";
		return 0;
	}

	//loop over closed polyhedra
	for( size_t ply = 0; ply < u8.size(); ply++ ) {
		if ( u8[ply] == OBJECT_IS_POLYHEDRON ) {

			dsnm = grpnm + MYCHM_DATA_ISRF_TSKS_TSCL_OBJ_POLYHEDRA + "/Object" + to_string(u32[ply]) + "/VertexPosition";

			cout << "dsnm " << dsnm << "\n";
			vector<apt_real> r;
			if ( h5r.read_contiguous_array2d( dsnm,  H5_F32, r ) != MYHDF5_SUCCESS ) {
				cerr << "Reading " << dsnm << " failed !" << "\n";
			}
			cout << "r.size() r.size()/3 " << r.size() << ", " << r.size()/3 << "\n";

			vector<Point> points;
			size_t j = 0;
			for( size_t i = 0; i < r.size()/3; i++ ){
				points.push_back( Point(r[j+0], r[j+1], r[j+2]) );
				j += 3;
			}
			
			////approximate minimum bounding box
			//vector<apt_real> cloud = {0.156051,-0.683905,0.0562295,
			//		0.145918,-0.681652,0.0558978,
			//		0.108197,-0.672553,0.078112,
			//		0.107935,-0.673065,0.174843,
			//		0.108011,-0.673163,0.180176,
			//		0.119341,-0.570869,0.0654955,
			//		0.118021,-0.576232,0.0757131,
			//		0.11927,-0.570153,0.0695392,
			//		0.121281,-0.559861,0.0668272,
			//		0.105096,-0.665154,0.25514, 0.133362,-0.518306,0.0532289,0.105393,-0.65494,0.255215,0.107145,-0.655259,0.259093,0.106681,-0.640041,0.24495,0.107507,-0.6352,0.245132,0.116307,-0.675684,0.0564167,0.107714,-0.640251,0.25439,0.108059,-0.636258,0.253081,0.107763,-0.635175,0.249691,0.111289,-0.614942,0.245282,0.110611,-0.674139,0.175145,0.136083,-0.516995,0.180184,0.120977,-0.565019,0.245579,0.12235,-0.565188,0.254732,0.122278,-0.559913,0.24985,0.123977,-0.550285,0.244997,0.133666,-0.518478,0.229374,0.129037,-0.531744,0.2429,0.125445,-0.550136,0.255141,0.125803,-0.546191,0.254153,0.127735,-0.53567,0.244782,0.121148,-0.560316,0.0704687,0.108031,-0.673071,0.139841,0.107923,-0.673105,0.194992,0.126404,-0.677782,0.055747,0.106602,-0.660172,0.259769,0.104862,-0.659943,0.255217,0.106084,-0.64491,0.249969,0.106295,-0.650082,0.255357,0.10558,-0.6497,0.25014,0.106574,-0.670127,0.255072,0.124001,-0.559582,0.256166,0.134568,-0.517001,0.209655,0.134316,-0.51731,0.214703,0.116562,-0.585927,0.0655475,0.110762,-0.674177,0.18012,0.128977,-0.528803,0.0610024,0.110306,-0.620072,0.245037,0.192593,-0.54984,0.0700242,0.178402,-0.643148,0.0850026,0.168599,-0.664,0.263069,0.193145,-0.540845,0.0602393,0.192413,-0.550055,0.0653053,0.120062,-0.565622,0.0753052,0.191928,-0.549932,0.0600625,0.120223,-0.565053,0.070032,0.182607,-0.619964,0.079847,0.107635,-0.672704,0.260406,0.193885,-0.526846,0.240102,0.192894,-0.540548,0.0572534,0.117863,-0.580698,0.244697,0.186309,-0.5951,0.129882,0.193349,-0.527269,0.262671,0.191107,-0.559987,0.0654493,0.109018,-0.630307,0.0654087,0.186595,-0.595005,0.114969,0.190685,-0.52688,0.262878,0.185739,-0.530077,0.263772,0.186049,-0.555051,0.263841,0.106925,-0.670015,0.260595,0.185289,-0.56499,0.263786,0.186641,-0.595153,0.110045,0.171344,-0.659979,0.25005,0.193854,-0.526853,0.254457,0.193801,-0.526904,0.259974,0.11489,-0.629968,0.262105,0.179365,-0.599843,0.263777,0.176191,-0.610044,0.26412,0.168458,-0.673294,0.258907,0.168867,-0.522319,0.261219,0.170846,-0.530063,0.263969,0.170936,-0.630014,0.264189,0.170899,-0.635049,0.264098,0.170643,-0.644943,0.263902,0.169692,-0.654871,0.263718,0.169083,-0.659749,0.263546,0.108184,-0.636458,0.0655387,0.166004,-0.665081,0.263852,0.160088,-0.683392,0.262274,0.170419,-0.664995,0.249981,0.160886,-0.679498,0.26349,0.170533,-0.664991,0.244967,0.190957,-0.564974,0.0850388,0.107812,-0.669979,0.0648204,0.18479,-0.569829,0.263654,0.141036,-0.673482,0.263688,0.150237,-0.521851,0.263276,0.150788,-0.630033,0.264009,0.165742,-0.660016,0.263948,0.175944,-0.605035,0.264246,0.139584,-0.517138,0.259042,0.16578,-0.685011,0.0562918,0.140929,-0.670017,0.263828,0.164479,-0.683214,0.263206,0.194272,-0.530501,0.185054,0.184447,-0.604891,0.134912,0.135903,-0.52035,0.262104,0.17905,-0.63978,0.0847058,0.127956,-0.531569,0.0614319,0.165911,-0.683066,0.260094,0.135978,-0.673219,0.263508,0.166556,-0.683038,0.255209,0.165491,-0.684041,0.169749,0.12989,-0.549998,0.262281,0.166881,-0.682853,0.249917,0.193217,-0.526151,0.230121,0.136653,-0.517378,0.260104,0.123101,-0.55123,0.0707045,0.188186,-0.581967,0.140436,0.125804,-0.539844,0.0652266,0.184988,-0.604947,0.0751815,0.166798,-0.679908,0.260283,0.188411,-0.583307,0.0807245,0.16731,-0.68319,0.200164,0.17839,-0.643261,0.0805545,0.190317,-0.570048,0.0849336,0.111976,-0.61009,0.0701077,0.108099,-0.631781,0.245142,0.113231,-0.602292,0.0752689,0.193815,-0.530091,0.250047,0.185063,-0.600026,0.145148,0.179928,-0.634998,0.0798874,0.171091,-0.675458,0.0605518,0.137283,-0.520118,0.262658,0.126079,-0.540923,0.24946,0.190835,-0.564977,0.120002,0.170283,-0.66493,0.255058,0.182569,-0.615079,0.135042,0.122749,-0.595291,0.262614,0.122172,-0.555714,0.0653858,0.131153,-0.672995,0.263236,0.185849,-0.58991,0.180018,0.167185,-0.683073,0.225268,0.184558,-0.604893,0.129947,0.165383,-0.674934,0.26365,0.19079,-0.565091,0.0750176,0.188536,-0.579155,0.144889,0.145397,-0.521268,0.26311,0.178365,-0.642669,0.070663,0.193446,-0.528264,0.262841,0.145745,-0.630027,0.263861,0.108533,-0.633929,0.0650945,0.107995,-0.673073,0.144873,0.105924,-0.645269,0.245021,0.179988,-0.634893,0.0849657,0.116793,-0.640049,0.26258,0.167559,-0.675232,0.260538,0.118743,-0.604283,0.0549809,0.108374,-0.633137,0.251231,0.122906,-0.591546,0.262549,0.110834,-0.655035,0.262009,0.110775,-0.660048,0.262191,0.116418,-0.58529,0.0698273,0.168449,-0.683326,0.0554949,0.125761,-0.590054,0.262734,0.114329,-0.639958,0.262392,0.125868,-0.594964,0.262792,0.160669,-0.674966,0.263718,0.125338,-0.677666,0.259071,0.182489,-0.620009,0.0750477,0.133279,-0.526483,0.261944,0.108147,-0.632026,0.247991,0.188597,-0.579451,0.139875,0.18945,-0.575305,0.0751489,0.194034,-0.530792,0.0652443,0.172263,-0.654998,0.250035,0.135853,-0.669992,0.263611,0.190828,-0.53006,0.263521,0.10839,-0.672444,0.0632132,0.187476,-0.584981,0.149981,0.18982,-0.539858,0.263447,0.1934,-0.538631,0.0603444,0.182175,-0.620136,0.0702263,0.187116,-0.58495,0.165078,0.179266,-0.634921,0.0660305,0.189616,-0.56998,0.0657421,0.145808,-0.635002,0.263896,0.165039,-0.679879,0.263499,0.160654,-0.684712,0.0564606,0.167001,-0.683042,0.240392,0.115271,-0.671998,0.262056,0.191878,-0.555011,0.140051,0.165767,-0.530007,0.263975,0.167142,-0.682911,0.23513,0.178815,-0.604907,0.263578,0.113241,-0.602305,0.0717061,0.106511,-0.665135,0.260416,0.192584,-0.550022,0.079974,0.110563,-0.670146,0.262073,0.186169,-0.595199,0.134901,0.12633,-0.53783,0.0612938,0.181323,-0.625019,0.110045,0.120717,-0.635066,0.262767,0.112826,-0.669691,0.262517,0.189628,-0.575083,0.0850477,0.131049,-0.67803,0.261014,0.114719,-0.634884,0.262355,0.193901,-0.530114,0.245033,0.12067,-0.676491,0.055534,0.183706,-0.609574,0.129996,0.117321,-0.630077,0.262555,0.193951,-0.530127,0.240027,0.117703,-0.625523,0.26254,0.189412,-0.574598,0.0704669,0.193994,-0.530162,0.235046,0.17491,-0.660069,0.0700247,0.145803,-0.64,0.26392,0.12512,-0.669949,0.263134,0.193725,-0.529702,0.254949,0.174726,-0.659987,0.0653856,0.123683,-0.584646,0.262393,0.125299,-0.672848,0.262821,0.194156,-0.530313,0.210149,0.190353,-0.569918,0.0900224,0.11082,-0.664995,0.262278,0.185427,-0.600035,0.130203,0.140684,-0.520768,0.262855,0.183953,-0.610014,0.115009,0.186691,-0.584963,0.180053,0.114514,-0.595202,0.0750246,0.185986,-0.589932,0.174972,0.190159,-0.569981,0.0753906,0.178925,-0.64047,0.0801227,0.189695,-0.574886,0.0899908,0.187994,-0.585657,0.0746175,0.194266,-0.530387,0.190157,0.156188,-0.683161,0.261617,0.187897,-0.580104,0.165053,0.194258,-0.530339,0.179949,0.169295,-0.670022,0.255031,0.187245,-0.584931,0.15988,0.188502,-0.583489,0.105212,0.169543,-0.670005,0.245013,0.183106,-0.611513,0.140101,0.194258,-0.530556,0.170082,0.110612,-0.619967,0.065346,0.185966,-0.600051,0.0901834,0.18358,-0.608947,0.140015,0.107787,-0.641024,0.061633,0.169439,-0.669958,0.250031,0.183161,-0.611875,0.135248,0.185223,-0.599957,0.13996,0.188163,-0.581412,0.145529,0.183215,-0.612201,0.130573,0.189174,-0.574946,0.14507,0.194237,-0.530356,0.160082,0.185941,-0.550025,0.263844,0.171487,-0.659963,0.244995,0.121931,-0.560045,0.245049,0.123596,-0.548976,0.0665494,0.189386,-0.574887,0.135034,0.170141,-0.649932,0.263828,0.160614,-0.525841,0.263749,0.183382,-0.613176,0.114807,0.189437,-0.575043,0.12998,0.181749,-0.624933,0.079931,0.183453,-0.613411,0.109453,0.18405,-0.609979,0.110277,0.192981,-0.545178,0.0651203,0.19022,-0.569985,0.124949,0.180743,-0.629933,0.0950063,0.184174,-0.609807,0.105132,0.187401,-0.589935,0.114948,0.19353,-0.535482,0.0570922,0.173861,-0.664846,0.070016,0.181605,-0.625198,0.0949418,0.169277,-0.681244,0.0568943,0.187447,-0.590085,0.109987,0.177889,-0.645608,0.0750374,0.187497,-0.590127,0.105113,0.192697,-0.544868,0.0603649,0.191361,-0.559956,0.0698758,0.173426,-0.665142,0.0618816,0.193619,-0.529029,0.259875,0.181726,-0.625175,0.0851712,0.193486,-0.539989,0.0653754,0.184281,-0.610085,0.0901834,0.112971,-0.605564,0.066078,0.191468,-0.559936,0.110077,0.179846,-0.626993,0.0621599,0.192016,-0.554966,0.109941,0.178155,-0.642271,0.0678442,0.180503,-0.629964,0.0701717,0.181601,-0.625126,0.0751487,0.183154,-0.616798,0.0801585,0.183556,-0.614344,0.080253,0.18679,-0.595043,0.0901173,0.194027,-0.530644,0.0702171,0.187569,-0.589844,0.0902201,0.180091,-0.630037,0.0659234,0.192529,-0.550184,0.105001,0.183529,-0.613878,0.0751326,0.182957,-0.615134,0.0697452,0.188999,-0.579837,0.0900484,0.194171,-0.530711,0.104964,0.110441,-0.619743,0.0700825,0.182398,-0.614889,0.0650958,0.188919,-0.580108,0.0852264,0.193878,-0.534734,0.0646229,0.191526,-0.559985,0.0849987,0.192063,-0.554914,0.0850856,0.186717,-0.595041,0.105269,0.124651,-0.544263,0.0654401,0.192025,-0.554764,0.0700351,0.193297,-0.542965,0.0755029,0.194079,-0.530873,0.0752476,0.191771,-0.55503,0.0652293,0.193302,-0.542864,0.0696726,0.19398,-0.535245,0.07012,0.108178,-0.672721,0.0898826,0.193022,-0.527326,0.0552178,0.11404,-0.649822,0.262451,0.183531,-0.613481,0.104713,0.193567,-0.529863,0.0551271,0.193778,-0.53075,0.0597477,0.165526,-0.526322,0.263758,0.152292,-0.682746,0.260988,0.188777,-0.580191,0.0751698,0.184351,-0.604751,0.139974,0.133574,-0.518774,0.232887,0.108011,-0.672994,0.134864,0.123928,-0.677329,0.0563224,0.10812,-0.673005,0.119751,0.10808,-0.672944,0.115276,0.108048,-0.672722,0.110113,0.110676,-0.674058,0.0569053,0.188104,-0.58615,0.0902044,0.108138,-0.672819,0.100378,0.188122,-0.586112,0.100097,0.15133,-0.682855,0.0560103,0.107816,-0.669194,0.0599699,0.1128,-0.605058,0.0700212,0.106881,-0.655023,0.0602565,0.108236,-0.669419,0.0566376,0.108165,-0.672597,0.0845304,0.114648,-0.594863,0.0700094,0.113767,-0.59977,0.0698794,0.111163,-0.615125,0.0702307,0.109707,-0.624931,0.0701687,0.178617,-0.638683,0.0660185,0.111483,-0.615183,0.0651556,0.109803,-0.625145,0.0654802,0.108297,-0.672423,0.0684806,0.185739,-0.60019,0.0752851,0.108925,-0.639785,0.0598038,0.106972,-0.649952,0.0609126,0.107095,-0.660274,0.0597641,0.107429,-0.664961,0.0598813,0.167029,-0.683248,0.219894,0.108907,-0.646463,0.0580786,0.10837,-0.671313,0.0569701,0.107697,-0.661545,0.0567391,0.107945,-0.662522,0.0565002,0.180912,-0.629955,0.0848313,0.187611,-0.584897,0.144905,0.190567,-0.525965,0.262283,0.123249,-0.557267,0.252885,0.176001,-0.654981,0.0750365,0.120813,-0.669938,0.262923,0.175899,-0.655177,0.0701677,0.183568,-0.614316,0.089953,0.177043,-0.649987,0.0750691,0.183567,-0.614106,0.0951049,0.172629,-0.670057,0.0652975,0.176956,-0.650056,0.0854843,0.134295,-0.517489,0.112553,0.193272,-0.542385,0.0659844,0.185255,-0.59495,0.170106,0.122961,-0.556251,0.249601,0.184163,-0.605058,0.145017,0.183616,-0.609427,0.134992,0.107793,-0.639963,0.064713,0.184192,-0.609905,0.0750937,0.117329,-0.579883,0.0754968,0.183524,-0.608657,0.0658751,0.173786,-0.664994,0.0651396,0.183852,-0.60975,0.0702433,0.194197,-0.530518,0.114821};
			//vector<Point> points;
			//size_t j = 0;
			//for( size_t i = 0; i < cloud.size()/3; i++ ){
			//	points.push_back( Point(cloud[j+0], cloud[j+1], cloud[j+2]) );
			//	j += 3;
			//}

			//CGAL::Real_timer timer;
			//timer.start();
			double ctic = omp_get_wtime();

//approximate optimal bounding box
			// Compute the extreme points of the mesh, and then a tightly fitted oriented bounding box
			std::array<Point, 8> obb_points;
			//CGAL::oriented_bounding_box(sm, obb_points, CGAL::parameters::use_convex_hull(true));
			CGAL::oriented_bounding_box( points, obb_points, CGAL::parameters::use_convex_hull(true));

			//https://doc.cgal.org/latest/Linear_cell_complex/classLinearCellComplex.html#a8786996ef191013fcee5a90a4ceb22ae
			//p0, p1, p2, p3 end up in the same plane, p4, p5, p6, p7 above so
			apt_real p7p4 = SQR(obb_points[7].x() - obb_points[4].x() ) + SQR(obb_points[7].y() - obb_points[4].y() ) + SQR(obb_points[7].z() - obb_points[4].z() );
			apt_real p6p5 = SQR(obb_points[6].x() - obb_points[5].x() ) + SQR(obb_points[6].y() - obb_points[5].y() ) + SQR(obb_points[6].z() - obb_points[5].z() );
			apt_real p1p0 = SQR(obb_points[1].x() - obb_points[0].x() ) + SQR(obb_points[1].y() - obb_points[0].y() ) + SQR(obb_points[1].z() - obb_points[0].z() );
			apt_real p2p3 = SQR(obb_points[2].x() - obb_points[3].x() ) + SQR(obb_points[2].y() - obb_points[3].y() ) + SQR(obb_points[2].z() - obb_points[3].z() );

			apt_real p5p4 = SQR(obb_points[5].x() - obb_points[4].x() ) + SQR(obb_points[5].y() - obb_points[4].y() ) + SQR(obb_points[5].z() - obb_points[4].z() );
			apt_real p0p3 = SQR(obb_points[0].x() - obb_points[3].x() ) + SQR(obb_points[0].y() - obb_points[3].y() ) + SQR(obb_points[0].z() - obb_points[3].z() );
			apt_real p6p7 = SQR(obb_points[6].x() - obb_points[7].x() ) + SQR(obb_points[6].y() - obb_points[7].y() ) + SQR(obb_points[6].z() - obb_points[7].z() );
			apt_real p1p2 = SQR(obb_points[1].x() - obb_points[2].x() ) + SQR(obb_points[1].y() - obb_points[2].y() ) + SQR(obb_points[1].z() - obb_points[2].z() );

			apt_real p5p0 = SQR(obb_points[5].x() - obb_points[0].x() ) + SQR(obb_points[5].y() - obb_points[0].y() ) + SQR(obb_points[5].z() - obb_points[0].z() );
			apt_real p4p3 = SQR(obb_points[4].x() - obb_points[3].x() ) + SQR(obb_points[4].y() - obb_points[3].y() ) + SQR(obb_points[4].z() - obb_points[3].z() );
			apt_real p6p1 = SQR(obb_points[6].x() - obb_points[1].x() ) + SQR(obb_points[6].y() - obb_points[1].y() ) + SQR(obb_points[6].z() - obb_points[1].z() );
			apt_real p7p2 = SQR(obb_points[7].x() - obb_points[2].x() ) + SQR(obb_points[7].y() - obb_points[2].y() ) + SQR(obb_points[7].z() - obb_points[2].z() );

			//cout << "p7p4 " << setprecision(32) << p7p4 << "\n";
			//cout << "p6p5 " << setprecision(32) << p6p5 << "\n";
			//cout << "p1p0 " << setprecision(32) << p1p0 << "\n";
			//cout << "p2p3 " << setprecision(32) << p2p3 << "\n";

			//cout << "p5p4 " << setprecision(32) << p5p4 << "\n";
			//cout << "p0p3 " << setprecision(32) << p0p3 << "\n";
			//cout << "p6p7 " << setprecision(32) << p6p7 << "\n";
			//cout << "p1p2 " << setprecision(32) << p1p2 << "\n";

			//cout << "p5p0 " << setprecision(32) << p5p0 << "\n";
			//cout << "p4p3 " << setprecision(32) << p4p3 << "\n";
			//cout << "p6p1 " << setprecision(32) << p6p1 << "\n";
			//cout << "p7p2 " << setprecision(32) << p7p2 << "\n";

			if ( fabs(p7p4 - p6p5) < EPSILON && fabs(p7p4 - p1p0) < EPSILON && fabs(p7p4 - p2p3) < EPSILON &&
					fabs(p5p4 - p0p3) < EPSILON && fabs(p5p4-p6p7) < EPSILON && fabs(p5p4-p1p2) < EPSILON &&
						fabs(p5p0 - p4p3) < EPSILON && fabs(p5p0 - p6p1) < EPSILON && fabs(p5p0 -p7p2) < EPSILON ) {
				vector<apt_real> tmp = { p7p4, p5p4, p5p0 };
				stable_sort( tmp.begin(), tmp.end() );
				reverse( tmp.begin(), tmp.end() );
				//dimensions in descending order
				/*
				cout << "Dimensions in decreasing order" << "\n";
				for( auto it = tmp.begin(); it != tmp.end(); it++ ) {
					cout << it - tmp.begin() << "\t\t" << setprecision(32) << *it << "\n";
				}
				*/
				cout << "dims " << setprecision(32) << tmp[0] << "\t\t" << tmp[1] << "\t\t" << tmp[2] << "\n";
				cout << "y/x " << setprecision(32) << tmp[1]/tmp[0] << "\t\t" << "z/y " << setprecision(32) << tmp[2]/tmp[1] << "\n";
			}
			else {
				cerr << "Resulting hexahedron is unexpectedly distorted !" << "\n";
				return 0;
			}

			/*
//approximate minimum bounding ellipsoid
			//compare CGAL and open profiling
			cout << "Elapsed time approx optimal bounding box: " << setprecision(32) << (omp_get_wtime() - ctic) << "\n";
			//setprecision(32) << timer.time() << "\t\t"
			ctic = omp_get_wtime();

			//approximate minimum ellipsoid
			const int d = 3;			//dimension
			const apt_real eps = 0.01;	//approximation ratio is (1+eps)
			Point_list P;
			//CGAL::Random_points_in_cube_d<AppPoint> rpg( d, 100.0);
			j = 0;
			//for( size_t i = 0; i < cloud.size()/3; i++ ) {
			//	//AppPoint pp( (apt_real) cloud[j+0], (apt_real) cloud[j+1], (apt_real) cloud[j+2] );
			//	P.push_back( AppPoint( (apt_real) cloud[j+0], (apt_real) cloud[j+1], (apt_real) cloud[j+2] ) );
			//	j += 3;
			//}
			for( size_t i = 0; i < r.size()/3; i++ ) {
				P.push_back( AppPoint( (apt_real) r[j+0], (apt_real) r[j+1], (apt_real) r[j+2] ) );
				j += 3;
			}


			// compute approximation:
			Traits traits;
			AME ame(eps, P.begin(), P.end(), traits);

			//// write EPS file:
			//if (ame.is_full_dimensional() && d == 2)
			//	ame.write_eps("example.eps");

			// output center coordinates:
			if ( ame.is_full_dimensional() == true ) {
				cout << "AME is full dimensional" << "\n";
			}
			else {
				cout << "AME is not full dimensional" << "\n";
			}
			cout << "Cartesian coordinate center" << "\n";
			for (AME::Center_coordinate_iterator c_it = ame.center_cartesian_begin();
					c_it != ame.center_cartesian_end(); ++c_it) {
				cout << *c_it << ' ';
			}
			cout << "\n";

			//if (d == 2 || d == 3) { //d == 3
				// output  axes:
				AME::Axes_lengths_iterator axes = ame.axes_lengths_begin();
				for (int i = 0; i < d; ++i) {
					cout << "Semiaxis " << i << " has length " << *axes++  << "\n";

					//	<< "and Cartesian coordinates ";
					//for (AME::Axes_direction_coordinate_iterator d_it = ame.axis_direction_cartesian_begin(i);
					//   d_it != ame.axis_direction_cartesian_end(i); ++d_it) {
					//	std::cout << *d_it << ' ';
					//}
					//std::cout << ".\n";
				}
			//}
			cout << "Elapsed time approx optimal bounding ellipsoid " << (omp_get_wtime()-ctic) << "\n";
			*/

		} //next closed polyhedron
	}

	double toc = omp_get_wtime();
	cout << "paraprobe-shaper took " << (toc-tic) << " seconds wall-clock time in total" << endl;

	/*
	// Make a mesh out of the oriented bounding box
	Surface_mesh obb_sm;
	CGAL::make_hexahedron(obb_points[0], obb_points[1], obb_points[2], obb_points[3],
						obb_points[4], obb_points[5], obb_points[6], obb_points[7], obb_sm);
	std::ofstream("obb.off") << obb_sm;

	PMP::triangulate_faces(obb_sm);
	std::cout << "Volume: " << PMP::volume(obb_sm) << std::endl;
	*/

	/*
	vector<double> cloud = {0.156051,-0.683905,0.0562295,0.145918,-0.681652,0.0558978,0.108197,-0.672553,0.078112,0.107935,-0.673065,0.174843,0.108011,-0.673163,0.180176,0.119341,-0.570869,0.0654955,0.118021,-0.576232,0.0757131,0.11927,-0.570153,0.0695392,0.121281,-0.559861,0.0668272,0.105096,-0.665154,0.25514,0.133362,-0.518306,0.0532289,0.105393,-0.65494,0.255215,0.107145,-0.655259,0.259093,0.106681,-0.640041,0.24495,0.107507,-0.6352,0.245132,0.116307,-0.675684,0.0564167,0.107714,-0.640251,0.25439,0.108059,-0.636258,0.253081,0.107763,-0.635175,0.249691,0.111289,-0.614942,0.245282,0.110611,-0.674139,0.175145,0.136083,-0.516995,0.180184,0.120977,-0.565019,0.245579,0.12235,-0.565188,0.254732,0.122278,-0.559913,0.24985,0.123977,-0.550285,0.244997,0.133666,-0.518478,0.229374,0.129037,-0.531744,0.2429,0.125445,-0.550136,0.255141,0.125803,-0.546191,0.254153,0.127735,-0.53567,0.244782,0.121148,-0.560316,0.0704687,0.108031,-0.673071,0.139841,0.107923,-0.673105,0.194992,0.126404,-0.677782,0.055747,0.106602,-0.660172,0.259769,0.104862,-0.659943,0.255217,0.106084,-0.64491,0.249969,0.106295,-0.650082,0.255357,0.10558,-0.6497,0.25014,0.106574,-0.670127,0.255072,0.124001,-0.559582,0.256166,0.134568,-0.517001,0.209655,0.134316,-0.51731,0.214703,0.116562,-0.585927,0.0655475,0.110762,-0.674177,0.18012,0.128977,-0.528803,0.0610024,0.110306,-0.620072,0.245037,0.192593,-0.54984,0.0700242,0.178402,-0.643148,0.0850026,0.168599,-0.664,0.263069,0.193145,-0.540845,0.0602393,0.192413,-0.550055,0.0653053,0.120062,-0.565622,0.0753052,0.191928,-0.549932,0.0600625,0.120223,-0.565053,0.070032,0.182607,-0.619964,0.079847,0.107635,-0.672704,0.260406,0.193885,-0.526846,0.240102,0.192894,-0.540548,0.0572534,0.117863,-0.580698,0.244697,0.186309,-0.5951,0.129882,0.193349,-0.527269,0.262671,0.191107,-0.559987,0.0654493,0.109018,-0.630307,0.0654087,0.186595,-0.595005,0.114969,0.190685,-0.52688,0.262878,0.185739,-0.530077,0.263772,0.186049,-0.555051,0.263841,0.106925,-0.670015,0.260595,0.185289,-0.56499,0.263786,0.186641,-0.595153,0.110045,0.171344,-0.659979,0.25005,0.193854,-0.526853,0.254457,0.193801,-0.526904,0.259974,0.11489,-0.629968,0.262105,0.179365,-0.599843,0.263777,0.176191,-0.610044,0.26412,0.168458,-0.673294,0.258907,0.168867,-0.522319,0.261219,0.170846,-0.530063,0.263969,0.170936,-0.630014,0.264189,0.170899,-0.635049,0.264098,0.170643,-0.644943,0.263902,0.169692,-0.654871,0.263718,0.169083,-0.659749,0.263546,0.108184,-0.636458,0.0655387,0.166004,-0.665081,0.263852,0.160088,-0.683392,0.262274,0.170419,-0.664995,0.249981,0.160886,-0.679498,0.26349,0.170533,-0.664991,0.244967,0.190957,-0.564974,0.0850388,0.107812,-0.669979,0.0648204,0.18479,-0.569829,0.263654,0.141036,-0.673482,0.263688,0.150237,-0.521851,0.263276,0.150788,-0.630033,0.264009,0.165742,-0.660016,0.263948,0.175944,-0.605035,0.264246,0.139584,-0.517138,0.259042,0.16578,-0.685011,0.0562918,0.140929,-0.670017,0.263828,0.164479,-0.683214,0.263206,0.194272,-0.530501,0.185054,0.184447,-0.604891,0.134912,0.135903,-0.52035,0.262104,0.17905,-0.63978,0.0847058,0.127956,-0.531569,0.0614319,0.165911,-0.683066,0.260094,0.135978,-0.673219,0.263508,0.166556,-0.683038,0.255209,0.165491,-0.684041,0.169749,0.12989,-0.549998,0.262281,0.166881,-0.682853,0.249917,0.193217,-0.526151,0.230121,0.136653,-0.517378,0.260104,0.123101,-0.55123,0.0707045,0.188186,-0.581967,0.140436,0.125804,-0.539844,0.0652266,0.184988,-0.604947,0.0751815,0.166798,-0.679908,0.260283,0.188411,-0.583307,0.0807245,0.16731,-0.68319,0.200164,0.17839,-0.643261,0.0805545,0.190317,-0.570048,0.0849336,0.111976,-0.61009,0.0701077,0.108099,-0.631781,0.245142,0.113231,-0.602292,0.0752689,0.193815,-0.530091,0.250047,0.185063,-0.600026,0.145148,0.179928,-0.634998,0.0798874,0.171091,-0.675458,0.0605518,0.137283,-0.520118,0.262658,0.126079,-0.540923,0.24946,0.190835,-0.564977,0.120002,0.170283,-0.66493,0.255058,0.182569,-0.615079,0.135042,0.122749,-0.595291,0.262614,0.122172,-0.555714,0.0653858,0.131153,-0.672995,0.263236,0.185849,-0.58991,0.180018,0.167185,-0.683073,0.225268,0.184558,-0.604893,0.129947,0.165383,-0.674934,0.26365,0.19079,-0.565091,0.0750176,0.188536,-0.579155,0.144889,0.145397,-0.521268,0.26311,0.178365,-0.642669,0.070663,0.193446,-0.528264,0.262841,0.145745,-0.630027,0.263861,0.108533,-0.633929,0.0650945,0.107995,-0.673073,0.144873,0.105924,-0.645269,0.245021,0.179988,-0.634893,0.0849657,0.116793,-0.640049,0.26258,0.167559,-0.675232,0.260538,0.118743,-0.604283,0.0549809,0.108374,-0.633137,0.251231,0.122906,-0.591546,0.262549,0.110834,-0.655035,0.262009,0.110775,-0.660048,0.262191,0.116418,-0.58529,0.0698273,0.168449,-0.683326,0.0554949,0.125761,-0.590054,0.262734,0.114329,-0.639958,0.262392,0.125868,-0.594964,0.262792,0.160669,-0.674966,0.263718,0.125338,-0.677666,0.259071,0.182489,-0.620009,0.0750477,0.133279,-0.526483,0.261944,0.108147,-0.632026,0.247991,0.188597,-0.579451,0.139875,0.18945,-0.575305,0.0751489,0.194034,-0.530792,0.0652443,0.172263,-0.654998,0.250035,0.135853,-0.669992,0.263611,0.190828,-0.53006,0.263521,0.10839,-0.672444,0.0632132,0.187476,-0.584981,0.149981,0.18982,-0.539858,0.263447,0.1934,-0.538631,0.0603444,0.182175,-0.620136,0.0702263,0.187116,-0.58495,0.165078,0.179266,-0.634921,0.0660305,0.189616,-0.56998,0.0657421,0.145808,-0.635002,0.263896,0.165039,-0.679879,0.263499,0.160654,-0.684712,0.0564606,0.167001,-0.683042,0.240392,0.115271,-0.671998,0.262056,0.191878,-0.555011,0.140051,0.165767,-0.530007,0.263975,0.167142,-0.682911,0.23513,0.178815,-0.604907,0.263578,0.113241,-0.602305,0.0717061,0.106511,-0.665135,0.260416,0.192584,-0.550022,0.079974,0.110563,-0.670146,0.262073,0.186169,-0.595199,0.134901,0.12633,-0.53783,0.0612938,0.181323,-0.625019,0.110045,0.120717,-0.635066,0.262767,0.112826,-0.669691,0.262517,0.189628,-0.575083,0.0850477,0.131049,-0.67803,0.261014,0.114719,-0.634884,0.262355,0.193901,-0.530114,0.245033,0.12067,-0.676491,0.055534,0.183706,-0.609574,0.129996,0.117321,-0.630077,0.262555,0.193951,-0.530127,0.240027,0.117703,-0.625523,0.26254,0.189412,-0.574598,0.0704669,0.193994,-0.530162,0.235046,0.17491,-0.660069,0.0700247,0.145803,-0.64,0.26392,0.12512,-0.669949,0.263134,0.193725,-0.529702,0.254949,0.174726,-0.659987,0.0653856,0.123683,-0.584646,0.262393,0.125299,-0.672848,0.262821,0.194156,-0.530313,0.210149,0.190353,-0.569918,0.0900224,0.11082,-0.664995,0.262278,0.185427,-0.600035,0.130203,0.140684,-0.520768,0.262855,0.183953,-0.610014,0.115009,0.186691,-0.584963,0.180053,0.114514,-0.595202,0.0750246,0.185986,-0.589932,0.174972,0.190159,-0.569981,0.0753906,0.178925,-0.64047,0.0801227,0.189695,-0.574886,0.0899908,0.187994,-0.585657,0.0746175,0.194266,-0.530387,0.190157,0.156188,-0.683161,0.261617,0.187897,-0.580104,0.165053,0.194258,-0.530339,0.179949,0.169295,-0.670022,0.255031,0.187245,-0.584931,0.15988,0.188502,-0.583489,0.105212,0.169543,-0.670005,0.245013,0.183106,-0.611513,0.140101,0.194258,-0.530556,0.170082,0.110612,-0.619967,0.065346,0.185966,-0.600051,0.0901834,0.18358,-0.608947,0.140015,0.107787,-0.641024,0.061633,0.169439,-0.669958,0.250031,0.183161,-0.611875,0.135248,0.185223,-0.599957,0.13996,0.188163,-0.581412,0.145529,0.183215,-0.612201,0.130573,0.189174,-0.574946,0.14507,0.194237,-0.530356,0.160082,0.185941,-0.550025,0.263844,0.171487,-0.659963,0.244995,0.121931,-0.560045,0.245049,0.123596,-0.548976,0.0665494,0.189386,-0.574887,0.135034,0.170141,-0.649932,0.263828,0.160614,-0.525841,0.263749,0.183382,-0.613176,0.114807,0.189437,-0.575043,0.12998,0.181749,-0.624933,0.079931,0.183453,-0.613411,0.109453,0.18405,-0.609979,0.110277,0.192981,-0.545178,0.0651203,0.19022,-0.569985,0.124949,0.180743,-0.629933,0.0950063,0.184174,-0.609807,0.105132,0.187401,-0.589935,0.114948,0.19353,-0.535482,0.0570922,0.173861,-0.664846,0.070016,0.181605,-0.625198,0.0949418,0.169277,-0.681244,0.0568943,0.187447,-0.590085,0.109987,0.177889,-0.645608,0.0750374,0.187497,-0.590127,0.105113,0.192697,-0.544868,0.0603649,0.191361,-0.559956,0.0698758,0.173426,-0.665142,0.0618816,0.193619,-0.529029,0.259875,0.181726,-0.625175,0.0851712,0.193486,-0.539989,0.0653754,0.184281,-0.610085,0.0901834,0.112971,-0.605564,0.066078,0.191468,-0.559936,0.110077,0.179846,-0.626993,0.0621599,0.192016,-0.554966,0.109941,0.178155,-0.642271,0.0678442,0.180503,-0.629964,0.0701717,0.181601,-0.625126,0.0751487,0.183154,-0.616798,0.0801585,0.183556,-0.614344,0.080253,0.18679,-0.595043,0.0901173,0.194027,-0.530644,0.0702171,0.187569,-0.589844,0.0902201,0.180091,-0.630037,0.0659234,0.192529,-0.550184,0.105001,0.183529,-0.613878,0.0751326,0.182957,-0.615134,0.0697452,0.188999,-0.579837,0.0900484,0.194171,-0.530711,0.104964,0.110441,-0.619743,0.0700825,0.182398,-0.614889,0.0650958,0.188919,-0.580108,0.0852264,0.193878,-0.534734,0.0646229,0.191526,-0.559985,0.0849987,0.192063,-0.554914,0.0850856,0.186717,-0.595041,0.105269,0.124651,-0.544263,0.0654401,0.192025,-0.554764,0.0700351,0.193297,-0.542965,0.0755029,0.194079,-0.530873,0.0752476,0.191771,-0.55503,0.0652293,0.193302,-0.542864,0.0696726,0.19398,-0.535245,0.07012,0.108178,-0.672721,0.0898826,0.193022,-0.527326,0.0552178,0.11404,-0.649822,0.262451,0.183531,-0.613481,0.104713,0.193567,-0.529863,0.0551271,0.193778,-0.53075,0.0597477,0.165526,-0.526322,0.263758,0.152292,-0.682746,0.260988,0.188777,-0.580191,0.0751698,0.184351,-0.604751,0.139974,0.133574,-0.518774,0.232887,0.108011,-0.672994,0.134864,0.123928,-0.677329,0.0563224,0.10812,-0.673005,0.119751,0.10808,-0.672944,0.115276,0.108048,-0.672722,0.110113,0.110676,-0.674058,0.0569053,0.188104,-0.58615,0.0902044,0.108138,-0.672819,0.100378,0.188122,-0.586112,0.100097,0.15133,-0.682855,0.0560103,0.107816,-0.669194,0.0599699,0.1128,-0.605058,0.0700212,0.106881,-0.655023,0.0602565,0.108236,-0.669419,0.0566376,0.108165,-0.672597,0.0845304,0.114648,-0.594863,0.0700094,0.113767,-0.59977,0.0698794,0.111163,-0.615125,0.0702307,0.109707,-0.624931,0.0701687,0.178617,-0.638683,0.0660185,0.111483,-0.615183,0.0651556,0.109803,-0.625145,0.0654802,0.108297,-0.672423,0.0684806,0.185739,-0.60019,0.0752851,0.108925,-0.639785,0.0598038,0.106972,-0.649952,0.0609126,0.107095,-0.660274,0.0597641,0.107429,-0.664961,0.0598813,0.167029,-0.683248,0.219894,0.108907,-0.646463,0.0580786,0.10837,-0.671313,0.0569701,0.107697,-0.661545,0.0567391,0.107945,-0.662522,0.0565002,0.180912,-0.629955,0.0848313,0.187611,-0.584897,0.144905,0.190567,-0.525965,0.262283,0.123249,-0.557267,0.252885,0.176001,-0.654981,0.0750365,0.120813,-0.669938,0.262923,0.175899,-0.655177,0.0701677,0.183568,-0.614316,0.089953,0.177043,-0.649987,0.0750691,0.183567,-0.614106,0.0951049,0.172629,-0.670057,0.0652975,0.176956,-0.650056,0.0854843,0.134295,-0.517489,0.112553,0.193272,-0.542385,0.0659844,0.185255,-0.59495,0.170106,0.122961,-0.556251,0.249601,0.184163,-0.605058,0.145017,0.183616,-0.609427,0.134992,0.107793,-0.639963,0.064713,0.184192,-0.609905,0.0750937,0.117329,-0.579883,0.0754968,0.183524,-0.608657,0.0658751,0.173786,-0.664994,0.0651396,0.183852,-0.60975,0.0702433,0.194197,-0.530518,0.114821};
	vector<Point> points(388);
	size_t j = 0;
	for( size_t i = 0; i < 388; i++ ){
		points[i] = Point(cloud[j], cloud[j+1], cloud[j+2]);
		j += 3;
	}
	std::array<Point, 8> obb_points;
	CGAL::oriented_bounding_box( points, obb_points, CGAL::parameters::use_convex_hull(false) ); //CGAL::parameters::use_convex_hull(false));
	for( auto it = obb_points.begin(); it != obb_points.end(); it++ ) {
		cout << it->x() << ";" << it->y() << ";" << it->z() << "\n";
	}
	*/
	return 0;

/*
//SETUP MPI PARALLELISM
	int supportlevel_desired = MPI_THREAD_FUNNELED;
	int supportlevel_provided = 0;
	int nr = 1;
	int r = MASTER;
	MPI_Init_thread( &argc, &argv, supportlevel_desired, &supportlevel_provided); //lets go MPI parallel...
	if ( supportlevel_provided < supportlevel_desired ) {
		cerr << "Insufficient threading capabilities of the MPI library to accomplish tasks!" << "\n";
		MPI_Finalize(); //required because threading insufficiency does not imply process is incapable to work at all
		return 0;
	}
	else { 
		MPI_Comm_size(MPI_COMM_WORLD, &nr);
		MPI_Comm_rank(MPI_COMM_WORLD, &r);
	}
	
	if ( nr == SINGLEPROCESS ) {

		cout << "Rank " << r << " initialized, we are now MPI_COMM_WORLD parallel using MPI_THREAD_FUNNELED" << "\n";

//EXECUTE SPECIFIC TASK
		characterize_local_chemistry( r, nr, argv );
	}
	else {
		cerr << "Rank " << r << " currently paraprobe-nanochem is implemented for a single process only !" << "\n";
	}

//DESTROY MPI
	MPI_Barrier(MPI_COMM_WORLD);
	MPI_Finalize();
	cout << "Rank " << r << " left MPI_COMM_WORLD deconstructed" << "\n";
	
	double toc = omp_get_wtime();
	cout << "paraprobe-shaper took " << (toc-tic) << " seconds wall-clock time in total" << endl;

	return 0;
*/

